<snippet>
  <content><![CDATA[
import React, { Component } from 'react';
import PropTypes from 'prop-types';
import { bindActionCreators } from 'redux';
import { connect } from 'react-redux';

import {
  View,
} from 'react-native';

import styles from './style';

class ${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/} extends Component {
  constructor() {
    super();

    this.state = {};
  }

  render() {
    return (
      ${2:<View />}
    );
  }
}

${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/}.propTypes = {};
${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/}.defaultProps = {};

function mapStateToProps(stores) {
  return {
    /* Your prop mapping here */
  };
}

function mapDispatchToProps(dispatch) {
  const combiner = Object.assign(
    {},
    /* Action functions here */
    { dispatch },
  );

  return bindActionCreators(
    combiner,
    dispatch,
  );
}

export default connect(mapStateToProps, mapDispatchToProps)(${TM_FILEPATH/^.*\/([^\/]+)\/[^\/]+$/$1/});

]]></content>
  <tabTrigger>rnccwr</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>Create react-native Class With Redux</description>
</snippet>
